# Outlook TCG

## サイト概要
### サイトテーマ
カードゲームショップ(実店舗)のカード価格情報比較およびカードゲーマーのコミュニティサイト

### テーマを選んだ理由
現在カードゲームショップ(実店舗)はものすごく店舗数が存在します。
1枚のカードに対しても店舗によって価格の差が存在します。その価格の差は1円から万を超える単位で差がある場合があります。
オンラインショップの価格比較サイトは存在しその中で比較することは可能です。しかし、オンラインではカードの状態を確認することはできません。
また、実店舗でしかしない特価商品なども日々存在します。そのため、カードゲーマーは実店舗を歩き回り比較し購入をします。
数ある実店舗の値段を把握し比較することは非常に難しく時間を費やします。
そこでそのカードショップに通っているユーザーやその店舗の経営者が気になるカードを画像と値段と共に投稿し比較したり、
カードについてコメントを残してコミュニケーションをしてもらうためにサイトを作成しました。

### ターゲットユーザー
- カードゲームをしているプレイヤー
- カードを集めているユーザー

### 主な利用シーン
- 気になるカードの実店舗のカードの値段を知りたいとき
- 気になるカードの実店舗のカードの値段を比較したいとき
- 気になるカードを投稿するとき
- 投稿されたカードについてコメントを残したいとき
- カードゲームのプレイヤー同士でコミュニケーションをするとき
​
## 設計書
<!--テーマを設定・提出する時点では不要です-->
​
## 開発環境
- OS：Windows10
- 言語：HTML,CSS,JavaScript,Ruby,SQL
- フレームワーク：Ruby on Rails
- JSライブラリ：jQuery
- Bootstrap
- IDE：Cloud9
-

## 使用gem
- device
​
## 使用素材

カードや店舗はフリー素材や自作で代用し、実名は避けて使用します。

以下、フリーイラストサイト
- <a href="https://illustcenter.com/category/leisure/hobby/" target="_blank">イラストセンター</a>：https://illustcenter.com/category/leisure/hobby/
- <a href="https://www.ac-illust.com/" target="_blank">illustAC</a>：https://www.ac-illust.com/
