サイト名　カードゲームショップの価格比較コミュニティサイト

サイト概要
サイトテーマ
カードゲームショップ(実店舗)のカード価格情報比較およびカードゲーマーのコミュニティサイト

テーマを選んだ理由
現在カードゲームショップ(実店舗)はものすごく店舗数が存在します。
1枚のカードに対しても店舗によって価格の差が存在します。その価格の差は1円から万を超える単位で差がある場合があります。
オンラインショップの価格比較サイトは存在しその中で比較することは可能です。しかし、オンラインではカードの状態を確認することはできません。
また、実店舗でしかしない特価商品なども日々存在します。そのため、カードゲーマーは実店舗を歩き回り比較し購入をします。
数ある実店舗の値段を把握し比較することは非常に難しく時間を費やします。
そこでそのカードショップに通っているユーザーやその店舗の経営者が気になるカードを画像と値段と共に投稿し比較したり、
カードについてコメントを残してコミュニケーションをしてもらうためにサイトを作成しました。

ターゲットユーザー
カードゲームをしているプレイヤー
カードを集めているユーザー

主な利用シーン
気になるカードの実店舗のカードの値段を知りたいとき
気になるカードの実店舗のカードの値段を比較したいとき
気になるカードを投稿するとき
投稿されたカードについてコメントを残したいとき
カードゲームのプレイヤー同士でコミュニケーションをするとき


カードや店舗はフリー素材やで代用し、実名は避けて使用します。
フリーイラストサイト
[イラストセンター](https://illustcenter.com/category/leisure/hobby/)
[illustAC](https://www.ac-illust.com/)

​
## 設計書
<!--テーマを設定・提出する時点では不要です-->
​
## 開発環境
- OS：Windows10
- 言語：HTML,CSS,JavaScript,Ruby,SQL
- フレームワーク：Ruby on Rails
- JSライブラリ：jQuery
- IDE：Cloud9
​
## 使用素材
- 外部サービスの画像素材・音声素材を使用した場合は、必ずサービス名とURLを明記してください。
- アプリケーションの実装に使用したgem/bootstrapのリファレンスなどの記載は不要です。
- 使用しない場合は、使用素材の項目をREADMEから削除してください。





