<div class="row mt-5">
  <div class="col-4"></div>
  <div class="col-4 text-center">
    <h2>Outlook TCG</h2>
    <div class="row">&nbsp;</div>
    <div class="row">
      <%= link_to new_customer_registration_path, type: "button", class: "btn btn-outline-primary btn-lg btn-block" do %>
        SignUp
      <% end %>
    </div>
    <div class="row">&nbsp;</div>
    <div class="row">
      <%= link_to new_customer_session_path, type: "button", class: "btn btn-outline-success btn-lg btn-block" do %>
        Log in
      <% end %>
    </div>
    <div class="row">&nbsp;</div>
    <div class="row">
      <%= link_to new_admin_session_path, type: "button", class: "btn btn-outline-warning btn-lg btn-block" do %>
        管理者ログイン
      <% end %>
    </div>
    <div class="row">&nbsp;</div>
    <div class="row">
        <%= link_to "ゲストログイン（閲覧用）",
        customers_guest_sign_in_path, method: :post, type: "button",
        class: "btn btn-outline-secondary btn-lg btn-block" %>
    </div>
  </div>
  <div class="col-4"></div>
</div>

念のため残す


class Public::SessionsController < Devise::SessionsController
  before_action :configure_sign_in_params, only: [:create]
  before_action :authenticate_customer!
  before_action :redirect_if_admin_logged_in, only: [:new, :create]
  before_action -> {
    after_sign_in_path_for(resource)
  }
  
  # before_action :check_customer_active, only: [:create, :after_sign_in_path_for]

  def after_sign_in_path_for(resource)
    # byebug
    if resource.present? !resource.try(:is_active)
      flash[:alert] = "アカウントが無効です。管理者にお問い合わせください。"
      redirect_to new_customer_session_path and return
    else
      home_path
    end
  end

  def after_sign_out_path_for(resource)
    root_path
  end

  private

  def redirect_if_admin_logged_in
    #redirect_to home_path and return if admin_signed_in?
    render 'homes/top' if admin_signed_in?
  end

  def configure_sign_in_params
    devise_parameter_sanitizer.permit(:sign_in, keys: [:email, :password])
  end

  # def check_customer_active
  #   @customer = Customer.find_by(email: params[:customer][:email])
  #   #byebug
  #   if !@customer.is_active
  #     flash[:alert] = "アカウントが無効です。管理者にお問い合わせください。"
  #     redirect_to new_customer_session_path
  #   end
  # end
end
